# Bazaraki-scrapper

./: pom.xml  scenicView.properties
src/main/java/com/bazarakiscrapper/: JavaFXApp.java  SpringApp.java
src/main/java/com/bazarakiscrapper/controllers/: GreetingController.java  ScraperController.java
src/main/java/com/bazarakiscrapper/model/: AdListing.java  AdListingViewController.java
src/main/java/com/bazarakiscrapper/services/: GreetingService.java  WebScraperService.java
src/main/java/com/bazarakiscrapper/utils/: ScraperProperties.java
src/main/java/com/bazarakiscrapper/view/: AdListingFormatter.java
src/main/java/com/bs/bazarakiscrapper/: App.java  JavaFXApp.java  SpringApp.java
src/main/java/com/bs/bazarakiscrapper/Services/: GreetingService.java  WebScraperService.java
src/main/java/com/bs/bazarakiscrapper/controllers/: GreetingController.java  ScraperController.java
src/main/java/com/bs/bazarakiscrapper/model/: AdListing.java
src/main/resources/: application.properties  styles.css
src/test/java/com/bazarakiscrapper/: AppTest.java
src/test/java/com/bs/bazarakiscrapper/: AppTest.java
